# core-app

./: Jenkinsfile  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/sog1/app/: App.java
src/test/java/com/sog1/app/: AppTest.java
